<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\swiper-bundle.min.css">
     <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    


    <title>Kenneth Gisalan - Portfolio</title>
</head>
<body>
    <header class="fixed-top container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="soc-icon">
                <a href="https://github.com/kenneth100417"><i class="bi bi-github"></i></a>
                <a href="https://www.facebook.com/kenneth.gisalan.7"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/gisalan_kenneth"><i class="bi bi-twitter"></i></a>
            </div>
            
            <div class="navbar-toggler"
                type="button" 
                data-bs-toggle="collapse"
                data-bs-target="#menu"
                aria-controls="menu"
                aria-expanded="false"
                aria-label="Toggle Navigation navbar-toggler-icon container" onclick="myFunction(this)">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
          </div>
       
             <div class="collapse navbar-collapse" id="menu">
                 <ul class="navbar-nav text-center ms-auto">
                     <li>
                         <a href="#home" class="tab nav-link js-scroll-trigger">
                            Home
                         </a>
                     </li>
                     <li>
                         <a href="#about" class="tab nav-link js-scroll-trigger">
                            About
                         </a>
                     </li>
                     <li>
                         <a href="#resume" class="tab nav-link js-scroll-trigger">
                            Resume
                         </a>
                     </li>
                     <li>
                        <a href="#portfolio" class="tab nav-link js-scroll-trigger">
                            Portfolio
                        </a>
                    </li>
                 </ul>
             </div>
            <div class="collapse navbar-collapse text-center" id="menu">
                <button class="tab btn btn-primary contact-btn py-1 px-3 nav-item links"><a class="contact-btn js-scroll-trigger" href="#contact">CONTACT</a></button>
            </div>
        </nav>
        
    </header>
    <div class="page-container">
        <section class="home" id="home">
            <div class="home-container">
                <div class="row">
                  <div class="col-md-8">
                    <div class="rounded-3">
                        <div class="container-fluid">
                           <h4 class="sm-txt">Hello there! I am</h4>
                           <h1 class="lg-txt display-5 fw-bold"><span class="auto-input"></span></h1>
                           <p class="p col-sm-12 fs-4">I'm a 3rd year student at Sorsogon State University - Bulan Campus, taking Bachelor of Science in Information Technology. I am good at Computer Software and Hardware Troubleshooting and aiming to become a successful Web Developer.</p>
                           <br>
                           <div class="j-buttons px-2 py-1 text-center">
                             <button class="btn btn-primary btn-lg j-buttons1 py-1 px-4 m-4" type="button"><a class="btn-custom" href="files\CV.pdf" download>Download CV</a></button>
                             <button class="btn btn-primary btn-lg j-buttons2 py-1 px-5 m-4" type="button "><a class="btn-custom" href="#contact">Get in Touch</a></button>
                           </div>
                        </div>
                    </div>
                  </div>
                  <div class="img-container col-md-3 text-center">
                    <div class="img">
                        <img class="laptop-img" src="img\laptop-animation.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <div class="row">
                    <div class="skill-div">
                        <fieldset class="fieldset">
                        <legend class="leg-about">About</legend>
                        <div class="container">
                            <div class="row">
                              <div class="col-lg-6">
                                
                                <p class="p-about">I can work in Computer Hardware and Software troubleshooting and currently improving my skill and Web developing. I have a good time managemement, decision making and problem-solving skills. I am a fast learner too and always willing to learn more.</p>

                                <fieldset class="TechEn-field">
                                    <legend class="TechEn-leg">Technologies Encountered</legend>

                                    <div class="stats">
                                        <div class="stat">
                                          <div class="stat-name">Computer Servicing</div>
                                          <div class="stat-bar">
                                            <div class="stat-per" per="80%" style="max-width:80%"></div>
                                          </div>
                                        </div>
                                      
                                        <div class="stat">
                                          <div class="stat-name">Gadget Hardware Repair</div>
                                          <div class="stat-bar">
                                            <div class="stat-per" per="70%" style="max-width:70%"></div>
                                          </div>
                                        </div>
                                      
                                        <div class="stat">
                                          <div class="stat-name">Arduino Technology</div>
                                          <div class="stat-bar">
                                            <div class="stat-per" per="40%" style="max-width:40%"></div>
                                          </div>
                                        </div>

                                        <div class="stat">
                                            <div class="stat-name">Electronics</div>
                                            <div class="stat-bar">
                                              <div class="stat-per" per="60%" style="max-width:60%"></div>
                                            </div>
                                          </div>

                                    </div>

                                </fieldset>
                           <br>
                              </div>
                              <div class="col-lg-6">
                                <fieldset class="skills-field">
                                    <legend class="skills-leg">Skills</legend>

                                    <div class="stats">
                                        
                                        <div class="stat">
                                          <div class="stat-name">HTML</div>
                                          <div class="stat-bar">
                                            <div class="stat-per" per="90%" style="max-width:90%"></div>
                                          </div>
                                        </div>
                                      
                                        <div class="stat">
                                          <div class="stat-name">CSS</div>
                                          <div class="stat-bar">
                                            <div class="stat-per" per="70%" style="max-width:70%"></div>
                                          </div>
                                        </div>

                                        <div class="stat">
                                            <div class="stat-name">Javascript</div>
                                            <div class="stat-bar">
                                              <div class="stat-per" per="60%" style="max-width:60%"></div>
                                            </div>
                                          </div>

                                          <div class="stat">
                                            <div class="stat-name">JAVA</div>
                                            <div class="stat-bar">
                                              <div class="stat-per" per="60%" style="max-width:60%"></div>
                                            </div>
                                          </div>
                                        
                                          <div class="stat">
                                            <div class="stat-name">NODE.JS</div>
                                            <div class="stat-bar">
                                              <div class="stat-per" per="50%" style="max-width:50%"></div>
                                            </div>
                                          </div>

                                          <div class="stat">
                                            <div class="stat-name">PHP</div>
                                            <div class="stat-bar">
                                              <div class="stat-per" per="50%" style="max-width:50%"></div>
                                            </div>
                                          </div>
  
                                          <div class="stat">
                                              <div class="stat-name">Laravel</div>
                                              <div class="stat-bar">
                                                <div class="stat-per" per="30%" style="max-width:30%"></div>
                                              </div>
                                            </div>
                                    </div>
                                </fieldset>
                              </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </section>
        <section class="resume" id="resume">
            <div class="container">
                <div class="row">
                    <div class="skill-div">
                        <fieldset class="fieldset">
                        <legend class="leg-resume">Resume</legend>
                           <div class="container">
                                <div class="row">
                                
                                    <div class="col-lg-6">
                                        <fieldset class="res-field-1">
                                            <legend class="res-leg">Personal Information</legend>
                                            <div class="Pi-content">
                                                <h1 class="res-name"><span><i class="bi bi-person-bounding-box"></i></span>Kenneth Lotino Gisalan</h1>
                                               
                                            <div class="info">
                                              <h4 class="info-content"><span class="Info-icon"><i class="bi bi-geo-alt"></i></span>Brgy. E.Quirino Bulan, Sorsogon</h4>
                                              <h4 class="info-content"><span class="Info-icon"><i class="bi bi-calendar2-check"></i></span>October 5, 2000</h4>
                                              <h4 class="info-content"><span class="Info-icon"><i class="bi bi-gender-male"></i></span>Male</h4>
                                              <h4 class="info-content"><span class="Info-icon"><i class="bi bi-at"></i></span>22 Years Old</h4>
                                              <h4 class="info-content"><span class="Info-icon"><i class="bi bi-envelope"></i></span>gisalankenneth3@gmail.com</h4>
                                              <h4 class="info-content"><span class="Info-icon"><i class="bi bi-telephone-inbound"></i></span>09510126952</h4>
                                            </div>
                                            </div> 
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-6">
                                        <fieldset class="res-field-2">
                                            <legend class="res-leg">Education</legend>
                                            <div class="ed-content">
                                              <H3 class="ed-level"><span><i class="bi bi-journal-check"></i></span>COLLEGE</H3>
                                              <h4 class="ed-school"><span><i class="bi bi-geo-alt-fill"></i></span>Sorsogon State University - Bulan Campus</h4>
                                              <H5 class="ed-date"><span><i class="bi bi-calendar-check"></i></span>2020-2024</H5>
                                              
                                               <br><br>
                                              <H3 class="ed-level"><span><i class="bi bi-journal-check"></i></span>HIGH SCHOOL</H3>
                                               <h4 class="ed-school"><span><i class="bi bi-geo-alt-fill"></i></span>San Francisco National High School</h4>
                                              <H5 class="ed-date"><span><i class="bi bi-calendar-check"></i></span> 2013-2019</H5>
                                            </div>
                                            
                                            <br><br>
                                            <div class="j-buttons px-2 py-1 text-center">
                                              <button class="btn btn-primary btn-lg j-buttons2 py-1 px-5 dCV m-4" type="button "><a class="btn-custom d-CV" href="files\CV.pdf" download>Download CV</a></button>
                                            </div>
                                            
                                        </fieldset>
                                    </div>
                                </div>
                           </div> 
                        </fieldset>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="skill-div col-md-12">
                        <fieldset class="fieldset">
                        <legend class="leg-portfolio">Portfolio</legend>
                           <!-- Swiper -->
                           <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide thumb-container">
                                <img class="thumb" src="img/img1.jpg" />
                                  <h3 class="app-name">NOTE APP</h3>
                                  <span class="span-text">made with</span>
                                  <h4 class="lang-text">HTML <span class="span-bar">|</span> CSS <span class="span-bar">|</span> JAVASCRIPT <span class="span-bar">|</span> NODE.JS </h4>
                                  <button type="button" class="app-icon"><a class="app-btn" href="https://github.com/kenneth100417/Note-App">Go to App<i class="bi bi-arrow-up-right-square-fill"></i></a> </button>
                              </div>
                              <div class="swiper-slide thumb-container">
                                <img class="thumb" src="img/img2.jpg" />
                                  <h3 class="app-name">CHAT APP</h3>
                                  <span class="span-text">made with</span>
                                  <h4 class="lang-text">HTML <span class="span-bar">|</span> CSS <span class="span-bar">|</span> JAVASCRIPT <span class="span-bar">|</span> NODE.JS </h4>
                                  <button type="button" class="app-icon"><a class="app-btn" href="https://kworks-chat-app.onrender.com">Go to App<i class="bi bi-arrow-up-right-square-fill"></i></a> </button>
                              </div>
                              <div class="swiper-slide thumb-container">
                                <img class="thumb" src="img/img3.jpg" />
                                  <h3 class="app-name">WEATHER APP</h3>
                                  <span class="span-text">made with</span>
                                  <h4 class="lang-text">HTML <span class="span-bar">|</span> CSS <span class="span-bar">|</span> JAVASCRIPT <span class="span-bar">|</span> NODE.JS </h4>
                                  <button type="button" class="app-icon"><a class="app-btn" href="https://kworks-weather-app-2.onrender.com">Go to App<i class="bi bi-arrow-up-right-square-fill"></i></a> </button>
                              </div>
                              <div class="swiper-slide thumb-container">
                                <img class="thumb" src="img/img4.jfif" />
                                  <h3 class="app-name">CALCULATOR APP</h3>
                                  <span class="span-text">made with</span>
                                  <h4 class="lang-text">JAVA <span class="span-bar">|</span> NETBEANS </h4>
                                  <button type="button" class="app-icon"><a class="app-btn" href="https://github.com/kenneth100417/Calculator">Go to App<i class="bi bi-arrow-up-right-square-fill"></i></a> </button>
                              </div>
                              <div class="swiper-slide thumb-container">
                                <img class="thumb" src="img/img5.jpg" />
                                  <h3 class="app-name">TIC-TAC-TOE APP</h3>
                                  <span class="span-text">made with</span>
                                  <h4 class="lang-text">JAVA <span class="span-bar">|</span> NETBEANS </h4>
                                  <button type="button" class="app-icon"><a class="app-btn" href="https://github.com/kenneth100417/Tic-Tac-Toe">Go to App<i class="bi bi-arrow-up-right-square-fill"></i></a> </button>
                              </div>
                              
                              
                              
                              
                              
                            </div>
                            <div class="swiper-pagination"></div>
                          </div>

                        </fieldset>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container">
                <div class="row">
                    <div class="skill-div">
                        <fieldset class="contact-fieldset">
                        <legend class="leg-contact">Contact</legend>
                           <div class="container">
                            <div class="row">
                              <div class="col-lg-6 email-form">
                                <div class="con-texts">
                                  <h3 class="con-text-1">Feel free to</h3>
                                  <h1 class="con-text-2">Get in Touch with Me</h1>
                                </div>
                                <div class="con-icons">
                                  <i class="bi bi-github con-icon"></i> <a class=
                                  "acc-link" href="https://github.com/kenneth100417">https://github.com/kenneth100417</a>
                                  <br>
                                  <i class="bi bi-facebook con-icon"></i> <a class=
                                  "acc-link" href="https://www.facebook.com/kenneth.gisalan.7">https://www.facebook.com/kenneth.gisalan.7</a>
                                  <br>
                                  <i class="bi bi-twitter con-icon"></i> <a class=
                                  "acc-link" href="https://twitter.com/gisalan_kenneth">https://twitter.com/gisalan_kenneth</a>
                                </div>
                              </div>
                              <div class="col-lg-6 ">
                                <form action="https://formspree.io/f/xgeqgglg" method="POST">
                                  <label for="name">Name:</label>
                                  <input type="text" name="name" id="name" required>
                                  <label for="email">Email:</label>
                                  <input type="email" name="email" id="email" required>
                                  <label for="subject">Subject:</label>
                                  <input type="text" name="subject" id="subject">
                                  <label for="message">Message</label>
                                  <textarea name="message" cols="30" rows="10" required></textarea>
                                  <div class="send-btn">
                                    <button class="btn btn-primary btn-lg j-buttons2 py-1 px-5 m-4" type="submit">Send</button>
                                  </div> 
                                </form>
                              </div>
                            </div>
                            
                           </div>
                        </fieldset>
                       
                    </div>
                </div>
            </div>
          </section>

          <div class="mobile-view-message">
            <h1 class="m-message">
              This site does not support Mobile View.
            </h1>
            <h4>
              Sorry for Inconvenience. This site is still under development. Mobile view is not yet supported. You can open this site using computers. Thank you!
            </h4>
          </div>

      <footer class="foot-content">
            <div class="footer">
              <h6 class="footer-text-1">All Rights Reserved</h6><span><i class="bi bi-c-circle"></i></span><h6 class="footer-text-2">Copyright 2022</h6>
            </div>
      </footer>   
      </div>

      

    
    <!-- js scripts -->
    <!-- swiper -->
    
    
    <!-- <script src="js\active-setter.js"></script> -->
    <script src="js\swiper-bundle.min.js"></script>
    <script src="js\menu-icon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js\typing-animation.js"></script>
    <script scr="js\collapse-menu.js"></script>
    
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script> -->

    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
      
    </script>

    <Script>
      $('.js-scroll-trigger').click(function() {
      $('.navbar-collapse').collapse('hide');
        $('.navbar-toggler').removeClass('change');
      });
    </Script>

</body>
</html>